<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>assembleur</title>

    <link href="../style.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <h1>Langages Assembleurs</h1>
      <h2>Le premier langage compréhensible par un être humain inventé.</h2>
    </header>

    <nav>
      <a href="../index.html" class="centernav">Page d'accueil</a>
      <ol>
        <li>Les langages bas niveaux</li>
        <ul>
          <li> <a href="machine.html">Langages machines</a> </li>
          <li> <strong>Langages assembleurs</strong> </li>
        </ul>

        <li>Les langages haut niveaux (compilés)</li>
        <ul>
          <li> <a href="../les_compilateurs/fortran.html">FORTRAN</a> </li>
          <li> <a href="../les_compilateurs/basic.html">BASIC</a> </li>
          <li> <a href="../les_compilateurs/c.html">C</a> </li>
          <li> <a href="../les_compilateurs/pascal.html">Pascal</a> </li>
        </ul>

        <li>Les langages de POO (Programmation Orientée Objet)</li>
        <ul>
          <li> <a href="../programmation_objet/ada.html">Ada</a> </li>
          <li> <a href="../programmation_objet/cpp.html">C++</a> </li>
          <li> <a href="../programmation_objet/perl.html">Perl</a> </li>
        </ul>

        <li>Les langages "scripts"</li>
        <ul>
          <li> <a href="../programmation_script/python.html">Python</a> </li>
          <li> <a href="../Programmation_script/ruby.html">Ruby</a> </li>
          <li> <a href="../programmation_script/lua.html">Lua</a> </li>
          <li> <a href="../programmation_script/js.html">JavaScript</a> </li>
          <li> <a href="../programmation_script/cs.html">C#</a> </li>
        </ul>

        <li>Hors série</li>
        <ul>
          <li> <a href="../hors_serie/java.html">Java</a> </li>
          <li> <a href="../qcm.html">QCM</a> </li>
          <li> <a href="../sources.html">Sources</a> </li>
        </ul>
      </ol>
    </nav>

    <main>
      <p>
        <article>L'assembleur est un langage considéré comme de seconde génération, il se base intégralement sur le langage machine, l'idée étant de remplacer les bits par des abréviations (exemple: push pour 0x6A). </article></br>
        <article>L'assembleur utilise une seule étape pour être traduit en langage machine, l'assemblage, convertissant simplement des mots clés en code binaire, le premier assembleur fut inventé par <strong>John von Neumann</strong>, mais le premier programme assembleur fut écrit par Nathaniel Rochester pour l'IBM 701 </article></br>
        <article>Il est très important de savoir qu'il existe un langage assembleur pour chaque famille de processeur, cela va de même pour les langages machines d'ailleurs; par exemple: en x86 10110000 01100001, reviens à mettre la valeur 0x61 dans le registre AL, mais pour une autre famille de processeur, cela serait traduit différemment, ou serait considéré comme étant une instruction illégale. </article></br>
        <article>Il est bon de noter que tout comme il est possible d'assembler du code assembleur, il est possible de désassembler du code machine, neanmoins cela peut être compliqué étant donné qu'il est impossible de différencier données et instructions une fois en binaire, pouvant donc demander une lecture très poussée du code avant de pouvoir le comprendre. </article></br>
        <article>Il faut noter que même aujourd'hui, l'assembleur est utilisé, principalement pour les fondations d'un système d'exploitation, d'un driver (programme de gestion de périphérique), mais, aussi pour le cracking de programme, nécéssitant un désassembleur, ou encore, plus simplement, pour pouvoir bidouiller avec des fonctionalités sinon quasi inaccessibles sur un système (exemple: accéder aux intérruptions BIOS sur un ordinateur avec un processeur x86).</article>
      </p>
    </main>

    <div class="liens">
      <div class="last">
        <a class="last" href="machine.html"><- langage machine</a>
      </div>

      <div class="next">
        <a class="next" href="../les_compilateurs/fortran.html">2. FORTRAN -></a>
      </div>
    </div>

    <footer>
      <a class="footerlink" href="https://plaine-ain.ent.auvergnerhonealpes.fr">Le site du Lycée de la Plaine de l'Ain</a>
    </footer>

  </body>
</html>
