<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link href="../style.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <h1>Le ruby</h1>
      <h2>un langage créé pour simplifier le développement</h2>
    </header>

    <nav>
      <a href="../index.html" class="centernav">Page d'accueil</a>
      <ol>
        <li>Les langages bas niveaux</li>
        <ul>
          <li> <a href="../les_debuts/machine.html">Langages machines</a> </li>
          <li> <a href="../les_debuts/asm.html">Langages assembleurs</a> </li>
        </ul>
        <li>Les langages haut niveaux (compilés)</li>
        <ul>
          <li> <a href="../les_compilateurs/fortran.html">FORTRAN</a> </li>
          <li> <a href="../les_compilateurs/basic.html">BASIC</a> </li>
          <li> <a href="../les_compilateurs/c.html">C</a> </li>
          <li> <a href="../les_compilateurs/pascal.html">Pascal</a> </li>
        </ul>

        <li>Les langages de POO (Programmation Orientée Objet)</li>
        <ul>
          <li> <a href="../programmation_objet/ada.html">Ada</a> </li>
          <li> <a href="../programmation_objet/cpp.html">C++</a> </li>
          <li> <a href="../programmation_objet/perl.html">Perl</a> </li>
        </ul>

        <li>Les langages "scripts"</li>
        <ul>
          <li> <a href="python.html">Python</a> </li>
          <li> <strong>Ruby</strong> </li>
          <li> <a href="lua.html">Lua</a> </li>
          <li> <a href="js.html">JavaScript</a> </li>
          <li> <a href="cs.html">C#</a> </li>
        </ul>

        <li>Hors série</li>
        <ul>
          <li> <a href="../hors_serie/java.html">Java</a> </li>
          <li> <a href="../qcm.html">QCM</a> </li>
          <li> <a href="../sources.html">Sources</a> </li>
        </ul>
      </ol>
    </nav>

    <main>
      <article>Le Ruby est un langage de programmation libre. il est interprété et orienté objet.</article><br/>

      <article>Le créateur du ruby est Yukihiro "Matz" Matsumoto. Il créa son langage après avoir été frustré par la programmation en Lisp et en Smalltalk, il commença la programmation de son langage en 1993, et publia la première version en 1995 sous license libre</article><br/>

      <article>Le créateur à basé son langage sur ce qui le surprenait lors de sa propre programmation dans d'autres langages, donc, le langage est principalement fondé sur la logique de son auteur.</article><br/>
    </main>

    <div class="liens">
      <div class="last">
        <a class="last" href="python.html"><- Python</a>
      </div>

      <div class="next">
        <a class="next" href="lua.html">Lua -></a>
      </div>
    </div>

    <footer>
      <a class="footerlink" href="https://plaine-ain.ent.auvergnerhonealpes.fr">Le site du Lycée de la Plaine de l'Ain</a>
    </footer>
  </body>
</html>
