<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>assembleur</title>

    <link href="../style.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <h1>Le FORTRAN</h1>
      <h2>Le premier langage dit "compilable"</h2>
    </header>

    <nav>
      <a href="../index.html" class="centernav">Page d'accueil</a>
      <ol>
        <li>Les langages bas niveaux</li>
        <ul>
          <li> <a href="../les_debuts/machine.html">Langages machines</a> </li>
          <li> <a href="../les_debuts/asm.html">Langages assembleurs</a> </li>
        </ul>

        <li>Les langages haut niveaux</li>
        <ul>
          <li> <strong>FORTRAN</strong> </li>
          <li> <a href="basic.html">BASIC</a> </li>
          <li> <a href="c.html">C</a> </li>
          <li> <a href="pascal.html">Pascal</a> </li>
        </ul>

        <li>Les langages de POO (Programmation Orientée Objet)</li>
        <ul>
          <li> <a href="../programmation_objet/ada.html">Ada</a> </li>
          <li> <a href="../programmation_objet/cpp.html">C++</a> </li>
          <li> <a href="../programmation_objet/perl.html">Perl</a> </li>
        </ul>

        <li>Les langages "scripts"</li>
        <ul>
          <li> <a href="../programmation_script/python.html">Python</a> </li>
          <li> <a href="../Programmation_script/ruby.html">Ruby</a> </li>
          <li> <a href="../programmation_script/lua.html">Lua</a> </li>
          <li> <a href="../programmation_script/js.html">JavaScript</a> </li>
          <li> <a href="../programmation_script/cs.html">C#</a> </li>
        </ul>

        <li>Hors série</li>
        <ul>
          <li> <a href="../hors_serie/java.html">Java</a> </li>
          <li> <a href="../qcm.html">QCM</a> </li>
          <li> <a href="../sources.html">Sources</a> </li>
        </ul>
      </ol>
    </nav>

    <main>
      <p>
        Le FORTRAN (FORmula TRANslator) est un langage dit "compilable", cela signifie que, contrairement aux langages assembleurs, la structure d'un programme en FORTRAN n'a rien à voir avec celle du langage machine. </br></br>
        La façon dont le compilateur (programme qui fait la traduction de code FORTRAN en langage machine) fonctionne est que tout d'abord, le code écrit en FORTRAN est associé avec une série de lignes de codes en langage machine, puis les constantes sont ajoutées en suite dans les champs requis. Ce fut le premier compilateur inventé et il influença tous les compilateurs jusqu'à aujourd'hui. </br></br>
        le FORTRAN est un langage principalement créé pour faire des formules mathématiques de façon beaucoup plus simple qu'en codant en assembleur. <br><br>
        L'inventeur du langage FORTRAN fut <strong>John Backus</strong> en 1954, il était un ingénieur recruté quatre ans plus tôt par <strong>IBM</strong>, une fois le langage inventé, il prit deux ans pour coder un compilateur fonctionnel (25 000 lignes de code, pour l'IBM 704).</br>
        Il faut savoir que encore aujourd'hui, le FORTRAN est utilisé, dû à l'existance de grands nombres de bibliothèques de fonctions, mais aussi dû à la conversion vers d'autres langages pour des programmes déjà existants étant trop coûteux. le compilateur FORTRAN aujourd'hui est aussi très rapide pour créer des executables, ce qui constitue donc une autre bonne raison pour encore coder en FORTRAN aujourd'hui.
      </p>
    </main>

    <div class="liens">
      <a class="last" href="../les_debuts/asm.html"><- 1. Assembleur</a>
      <a class="next" href="basic.html">BASIC -></a>
    </div>

    <footer>
      <a class="footerlink" href="https://plaine-ain.ent.auvergnerhonealpes.fr">Le site du Lycée de la Plaine de l'Ain</a>
    </footer>

  </body>
</html>
